{
  "name": "conan-ui-core",
  "version": "1.0.1",
  "description": "",
  "main": "dist/lib/main.min.js",
  "types": "dist/lib/index.d.ts",
  "typings": "dist/lib/index.d.ts",
  "scripts": {
    "_clear": "rimraf dist/lib/*",
    "_clear_docs": "rimraf docs/*",
    "_tsc": "tsc",
    "_tsc_docs": "tsc -m ES6 --outDir docs  --noEmit false --jsx preserve",
    "_make-bundle": "node dist/make-bundle",
    "_webpack": "webpack",
    "build": "run-s _clear _tsc _webpack",
    "watch": "tsc --watch",
    "start": "webpack-dev-server",
    "test": "./node_modules/.bin/mocha -r ts-node/register 'test/**/*.ts'",
    "docs": "run-s _clear _clear_docs _tsc_docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/chai": "^4.1.4",
    "@types/core-js": "^2.5.3",
    "@types/mocha": "^5.2.4",
    "@types/node": "7.0.0",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "chai": "^4.1.2",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.0.6",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.9.3",
    "uglify-es": "^3.3.9",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "fs.realpath": "^1.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "ts-node": "^8.3.0"
  }
}
